{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://almibe.dev",
  "license": "MPL-2.0",
  "dependencies": {
    "@11ty/eleventy-plugin-vite": "^6.0.0",
    "sisal": "link:.."
  }
}
